# /etc/conf.d/umid: config file for /etc/init.d/umid

# Config file location
#BITCOIND_CONFIGFILE="/etc/umi/umi.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/umid"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/umid.pid"

# Where to write umid data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/umid"

# User and group to own umid process
#BITCOIND_USER="umi"
#BITCOIND_GROUP="umi"

# Path to umid executable
#BITCOIND_BIN="/usr/bin/umid"

# Nice value to run umid under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
